LXCat, www.lxcat.net
Generated on 19 Jul 2021. All rights reserved.

RECOMMENDED REFERENCE FORMAT
- Phelps database, www.lxcat.net, retrieved on July 19, 2021.
Be aware that some databases and solvers can additionally have instructions how to reference corresponding data.
Please check below in the headers of databases.

CROSS SECTION DATA FORMAT
In downloaded files, each collision process is defined by a block consisting of
1st line
Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
equation in the 2-term approximation.
2nd line
Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
the 3rd line (see below).
3rd line
For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section. The
statistical weight ratio, if given, will also be used by the automatic superelastics option in BOLSIG+. If this ratio is
not provided then BOLSIG+ will assume it unity.
from 4th line (optionally)
User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
must not start with a number.
Finally
Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
and has otherwise two numbers per line: the energy in eV and the cross section in m2.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         Phelps database
PERMLINK:         www.lxcat.net/Phelps
DESCRIPTION:      A compilation of atomic and molecular data, assembled and evaluated by A.V. Phelps and collaborators.
                  Please refer to these data using the sources cited for each gas. 
                  
                  We make no claims for these cross sections beyond those stated in the papers where they are published
                  or cited.  In most cases these cross sections were assembled in the 1970's and 1980's. In only a few
                  cases have they been modified or tested since that time. I do not plan any updates.  Additions have
                  been made when cross sections have been assembled for other purposes. Since the JILA information
                  center was closed by NIST, there is no one there to help you.  Opinions expressed are those of AV
                  Phelps and do not imply JILA, CU, or NIST approval.
CONTACT:          A.V. Phelps, Fellow Adjoint of JILA
                  University of Colorado
                  Boulder, CO 80309-0440
                  e-mail: avp@@jila.colorado.edu
HOW TO REFERENCE: http://jilawww.colorado.edu/~avp/
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************

COMMENT: Yamabe, Buckman, and Phelps, Phys. Rev. 27, 1345 (1983). 
         Revised Oct 1997.

********************************************************** Ar **********************************************************

EFFECTIVE
Ar
 1.373235e-5
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar, Effective
PARAM.:  m/M = 1.373235e-5, complete set
COMMENT: EFFECTIVE Momentum transfer CROSS SECTION.
UPDATED: 2011-06-06 11:19:56
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
0	8.75003173248463e-20
1e-05	8.75003173248463e-20
1.10975249641207e-05	8.72866676231492e-20
1.23155060329283e-05	8.70672802853933e-20
1.36671635646201e-05	8.68419615329439e-20
1.51671688847092e-05	8.6610509758696e-20
1.68318035333096e-05	8.63727151965532e-20
1.86791359902078e-05	8.61283595761744e-20
2.07292177959537e-05	8.58772157626136e-20
2.30043011977292e-05	8.56190473804946e-20
2.55290806823952e-05	8.53536084223948e-20
2.83309610183932e-05	8.50806428411428e-20
3.1440354715915e-05	8.47998841257856e-20
3.48910121340677e-05	8.45110548610374e-20
3.87203878181256e-05	8.42138662700936e-20
4.29700470432084e-05	8.39080177407818e-20
4.76861169771447e-05	8.35931963351282e-20
5.29197873595844e-05	8.3269076282542e-20
5.87278661318948e-05	8.29353184569731e-20
6.51733960488242e-05	8.25915698385738e-20
7.23263389648353e-05	8.22374629606066e-20
8.02643352225717e-05	8.18726153425833e-20
8.90735463861044e-05	8.14966289109059e-20
9.88495904662559e-05	8.11090894086131e-20
0.000109698579789238	8.07095657962209e-20
0.000121738272773966	8.02976096460903e-20
0.000135099352119803	7.98727545332688e-20
0.000149926843278605	7.9434515426345e-20
0.000166381688607613	7.89823880825313e-20
0.000184642494289554	7.85158484519692e-20
0.000204907468981585	7.80343520971407e-20
0.000227396575235793	7.75373336342814e-20
0.000252353917043477	7.70242062048482e-20
0.000280050389418363	7.64943609864074e-20
0.000310786618778201	7.59471667537951e-20
0.000344896226040576	7.53819695030903e-20
0.000382749447851631	7.47980921528433e-20
0.00042475715525369	7.41948343391427e-20
0.000471375313411672	7.35714723235204e-20
0.000523109930805626	7.29272590353887e-20
0.00058052255160949	7.22614242737268e-20
0.000644236350872137	7.15731750960961e-20
0.000714942898659758	7.08616964267992e-20
0.000793409666579749	7.01261519201289e-20
0.000880488358164347	6.93656851192035e-20
0.00097712415353465	6.85794209558718e-20
0.00108436596868961	6.77664676426077e-20
0.00120337784077759	6.69259190132004e-20
0.0013354515629299	6.60568573753765e-20
0.00148202070579886	6.5158356945233e-20
0.00164467617799466	6.42294879404747e-20
0.00182518349431904	6.32693214168524e-20
0.00202550193923067	6.22769349397875e-20
0.00224780583354873	6.12514191907811e-20
0.00249450813523032	6.01918856156498e-20
0.00276828663039207	5.90974752286142e-20
0.00307211299886176	5.79673686924624e-20
0.00340928506974681	5.68007977999694e-20
0.00378346261713193	5.55970584849272e-20
0.00419870708444391	5.43555254918786e-20
0.00465952566866468	5.30756688311363e-20
0.00517092024289676	5.17570721389753e-20
0.00573844164830239	5.03994530509005e-20
0.00636824994471859	4.90026856773641e-20
0.00706718127392749	4.75668252448236e-20
0.00784282206133768	4.60921349290573e-20
0.00870359136148517	4.45791148605518e-20
0.0096588322411587	4.30285332218891e-20
0.0107189131920513	4.14414592827667e-20
0.0118953406737032	3.98192981281691e-20
0.0132008840083142	3.81638267281764e-20
0.0146497139830729	3.64772308734176e-20
0.0162575566644379	3.47621423585298e-20
0.0180418640939207	3.3021675638545e-20
0.0200220037181558	3.12594630127012e-20
0.0222194686093952	2.94796872113646e-20
0.024658110758226	2.76871100812314e-20
0.0273643999707467	2.5887095890846e-20
0.0303677111803546	2.40856276243293e-20
0.0337006432927193	2.22893145102144e-20
0.037399373024788	2.05053889608193e-20
0.0415040475785048	1.87416910937086e-20
0.0460592204114511	1.70066390891846e-20
0.0511143348344017	1.53091838243184e-20
0.0567242606849198	1.36587465300081e-20
0.0629498899022189	1.20651386532826e-20
0.0698587974678525	1.05384636755938e-20
0.0775259748862946	9.08900133245218e-21
0.086034644166845	7.72707548210265e-21
0.0954771611420806	6.46290774964806e-21
0.105956017927762	5.30645998381225e-21
0.117584955405216	4.26726945055982e-21
0.13049019780144	3.35428148697759e-21
0.144811822767453	2.57568498278933e-21
0.160705281826164	1.93875648134731e-21
0.178343087693191	1.44971884301447e-21
0.197916686785356	1.11362025518769e-21
0.219638537241655	9.34238892253572e-22
0.243744415012222	9.14017740827069e-22
0.270495973046314	1.0540330551407e-21
0.300183581357559	1.35399866593928e-21
0.333129478793467	1.81230702700856e-21
0.369691270719502	2.42610655381773e-21
0.410265810582719	3.1914136006867e-21
0.455293507486695	4.1032564438473e-21
0.505263106533568	5.15584798292803e-21
0.560716993820546	6.34278362085259e-21
0.622257083673023	7.65726099210795e-21
0.690551352016233	9.09231892794103e-21
0.766341086800746	1.06410943151448e-20
0.850448934180269	1.22970973722175e-20
0.943787827777537	1.40545084104388e-20
1.04737089795945	1.59085024993149e-20
1.16232246867985	1.78556128354399e-20
1.28989026125331	1.98941493745145e-20
1.43145893752348	2.20246969784267e-20
1.58856512942805	2.42507277879687e-20
1.76291411809595	2.65793769979476e-20
1.95639834351706	2.90224514926998e-20
2.17111794569451	3.15977694605566e-20
2.40940356023953	3.43309696236479e-20
2.67384161583995	3.72579853978281e-20
2.96730240818887	4.04284563118841e-20
3.29297125509715	4.39104469164338e-20
3.65438307095725	4.7796948696233e-20
4.05546073584083	5.22146970681077e-20
4.5005576757005	5.73356705476609e-20
4.99450511585514	6.33907790921635e-20
5.54266452066311	7.06824938063118e-20
6.1509857885805	7.95857422503506e-20
6.82607183427239	9.05088386431564e-20
7.57525025877192	1.03751959490377e-19
8.40665288561832	1.19159648839174e-19
9.32930402628468	1.35507239482131e-19
10.3532184329566	1.49935797224859e-19
11.4895100018731	1.58480800356615e-19
12.7505124071301	1.58427866090024e-19
14.1499129743458	1.50524826694818e-19
15.7029012472938	1.38193412134354e-19
17.4263338600965	1.24912275665296e-19
19.3389175045523	1.12747018049688e-19
21.4614119785841	1.02443568648649e-19
23.8168555197616	9.40152180379872e-20
26.430814869741	8.71909878966879e-20
29.3316627839004	8.16426102540195e-20
32.5508859983506	7.70728819074603e-20
36.1234269970943	7.32392594822301e-20
40.0880632889846	6.99524885920176e-20
44.4878283112759	6.70677955221558e-20
49.37047852839	6.44753489294299e-20
54.7890117959395	6.20921173631276e-20
60.8022426164943	5.98554998773975e-20
67.475440531107	5.77185278702836e-20
74.8810385759001	5.56463036385964e-20
83.0994194935339	5.36133612886633e-20
92.2197882333432	5.16016962307735e-20
102.341140210545	4.95992711580817e-20
113.573335834311	4.75988578491216e-20
126.038292967973	4.55971140077186e-20
139.871310264724	4.35938243549802e-20
155.222535742705	4.15912574932754e-20
172.258596539879	3.95936065394816e-20
191.16440753857	3.76064935783479e-20
212.145178491063	3.56365266197516e-20
235.428641432242	3.36909036729003e-20
261.267522556333	3.17770623134849e-20
289.942285388288	2.99023751537104e-20
321.764175025074	2.80738923166595e-20
357.078596490046	2.62981317249766e-20
396.268863870148	2.45809170752021e-20
439.760360930272	2.29272620873504e-20
488.025158365443	2.13412982541294e-20
541.587137807948	1.98262420690676e-20
601.027678207039	1.83843967287236e-20
666.991966303012	1.70171826596134e-20
740.195999691564	1.57251909381196e-20
821.434358491942	1.45082537292795e-20
911.588829975082	1.3365526214712e-20
1011.63797976621	1.22955750403596e-20
1122.66777351082	1.12964690152989e-20
1245.88336429501	1.03658685618545e-20
1382.62217376465	9.5011111933448e-21
1534.36840893001	8.69929103136937e-21
1702.7691722259	7.95733103653291e-21
1889.65233969121	7.27204719529122e-21
2097.04640132323	6.64020437307475e-21
2327.20247896041	6.05856391069519e-21
2582.61876068267	5.52392331424186e-21
2866.06761694826	5.03314857904826e-21
3180.62569279412	4.58319980861593e-21
3529.70730273064	4.17115085280322e-21
3917.10149080926	3.79420370871458e-21
4347.01315812502	3.44969841389534e-21
4824.10870416537	3.13511912440594e-21
5353.56667741072	2.84809701818093e-21
5941.13398496504	2.58641060319107e-21
6593.18827133354	2.34798394525302e-21
7316.80714342721	2.13088326549573e-21
8119.84499318401	1.93331229504778e-21
9011.01825166504	1.75360671612793e-21
10000	1.59022796540001e-21
-----------------------------


IONIZATION
Ar -> Ar^+
 15.76
SPECIES: e / Ar
PROCESS: E + Ar -> E + E + Ar+, Ionization
PARAM.:  E = 15.76 eV, complete set
COMMENT: Ionization - RAPP-SCHRAM.
UPDATED: 2010-10-01 07:49:50
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
15.76	0
16.2794169029545	3.61156273696671e-23
16.8159527094036	4.99520058783341e-22
17.3701716228902	1.86780944866064e-21
17.9426564419352	3.7900407892435e-21
18.5340091728899	5.28065196085692e-21
19.1448516629859	6.28331970758169e-21
19.7758262542494	7.26234642358352e-21
20.4275964589669	8.22526135922008e-21
21.1008476574137	9.17116310178248e-21
21.7962878185767	1.00991846617248e-20
22.5146482446319	1.10084967066277e-20
23.2566843399578	1.18983106179242e-20
24.0231764054941	1.27678813423333e-20
24.8149304592804	1.36165100111591e-20
25.6327790840387	1.4443546302235e-20
26.4775823026902	1.52483905213064e-20
27.3502284827274	1.60304953820448e-20
28.2516352703922	1.67893674666515e-20
29.1827505556427	1.75245683521152e-20
30.1445534689235	1.82357153905914e-20
31.1380554107874	1.89224821360402e-20
32.1643011154509	1.95845984131353e-20
33.2243697494029	2.02218500284862e-20
34.3193760462208	2.08340781283402e-20
35.450471478788	2.14211782110765e-20
36.6188454701452	2.1983098806911e-20
37.8257266442488	2.25198398412227e-20
39.0723841179518	2.3031450701718e-20
40.3601288355658	2.35180280332024e-20
41.6903149474068	2.39797132869659e-20
43.0643412337761	2.44166900546361e-20
44.4836525758715	2.48291812187738e-20
45.9497414751776	2.52174459544207e-20
47.4641496229312	2.55817766172178e-20
49.028469521314	2.59224955545839e-20
50.6443461580754	2.62399518767367e-20
52.3134787363485	2.65345182240714e-20
54.037622461476	2.68065875665719e-20
55.8185903867276	2.70565700695448e-20
57.6582553198469	2.72848900580659e-20
59.5585517924355	2.74919831101476e-20
61.5214780942427	2.76782933058262e-20
63.5490983745026	2.78442706561888e-20
65.6435448125251	2.79903687328761e-20
67.807019859827	2.81170425148749e-20
70.0417985561573	2.82247464655372e-20
72.3502309218555	2.83139328487928e-20
74.7347444290556	2.83850502895535e-20
77.1978465543371	2.84385425793931e-20
79.7421274155054	2.84748477248189e-20
82.3702624952747	2.84943972318786e-20
85.0850154547193	2.84976156175353e-20
87.8892410394481	2.8484920135251e-20
90.7858880815631	2.84567206995719e-20
93.7780026005542	2.84134199922638e-20
96.8687310063943	2.83554137307008e-20
100.061323408201	2.82830910778065e-20
103.359137031946	2.81968351718632e-20
106.765639750803	2.80970237539572e-20
110.284413731851	2.79840298706919e-20
113.919159202964	2.7858222630056e-20
117.673698343852	2.77199679889584e-20
121.551979305335	2.75696295518926e-20
125.558080361094	2.74075693614427e-20
129.696214196251	2.72341486628349e-20
133.970732337288	2.7049728626447e-20
138.386129727972	2.68546710140457e-20
142.947049456091	2.66493387765023e-20
147.658287635975	2.64340965727871e-20
152.52479845193	2.62093112021154e-20
157.551699367898	2.59753519431837e-20
162.744276508818	2.5732590796453e-20
168.107990219337	2.54814026273636e-20
173.648480805735	2.52221652101991e-20
179.371574467085	2.4955259174002e-20
185.283289421892	2.46810678534877e-20
191.38984223666	2.43999770492736e-20
197.697654363025	2.41123747029395e-20
204.213358890349	2.38186504934452e-20
210.943807520854	2.3519195362266e-20
217.896077774655	2.32144009752509e-20
225.077480432247	2.29046591296809e-20
232.49556722228	2.25903611153071e-20
240.158138762715	2.22718970382896e-20
248.073252763695	2.19496551169576e-20
256.249232500775	2.16240209581719e-20
264.6946755674	2.12953768228178e-20
273.418462915863	2.09641008885978e-20
282.429768196214	2.0630566517849e-20
291.738067402981	2.02951415375884e-20
301.353148839807	1.99581875384184e-20
311.28512341252	1.96200591983024e-20
321.544435261426	1.92811036365739e-20
332.141872744024	1.8941659802877e-20
343.088579779697	1.86020579050657e-20
354.39606756829	1.82626188794234e-20
366.076226694914	1.79236539059125e-20
378.141339633692	1.75854639705338e-20
390.604093663615	1.72483394762748e-20
403.477594210069	1.69125599035557e-20
416.775378626067	1.65783935205551e-20
430.511430427694	1.62460971433079e-20
444.700193998714	1.59159159450219e-20
459.35658977981	1.5588083313662e-20
474.496029958438	1.52628207564941e-20
490.134434675775	1.49403378499728e-20
506.288248767821	1.46208322330905e-20
522.974459058255	1.43044896420849e-20
540.210612221222	1.39914839842181e-20
558.01483323284	1.36819774482007e-20
576.405844430839	1.33761206487279e-20
595.402985202359	1.307405280252e-20
615.026232320613	1.2775901933223e-20
635.296220951815	1.24817851025095e-20
656.234266354448	1.21918086647319e-20
677.862386293691	1.19060685425187e-20
700.20332419458	1.16246505207548e-20
723.28057305826	1.13476305564626e-20
747.118400166451	1.10750751021837e-20
771.74187260013	1.08070414405616e-20
797.176883599259	1.0543578027931e-20
823.450179791267	1.02847248448387e-20
850.589389316934	1.0030513751537e-20
878.623050883239	9.78096884661963e-21
907.580643773735	9.53610682709554e-21
937.492618848	9.295937348324e-21
968.390430562767	9.06046338236153e-21
1000.30657004841	8.82968157339805e-21
1033.27459927554	8.60358258908231e-21
1067.3291863477	8.38215146665665e-21
1102.5061419572	8.16536795293781e-21
1138.84245704246	7.95320683729141e-21
1176.3763416865	7.74563827685451e-21
1215.1472652974	7.54262811336199e-21
1255.19599811304	7.34413818102778e-21
1296.56465407375	7.15012660502228e-21
1339.29673510796	6.96054809017111e-21
1383.43717687743	6.77535419957886e-21
1429.03239603009	6.59449362295389e-21
1476.13033901026	6.41791243447724e-21
1524.78053247764	6.24555434011956e-21
1575.03413538785	6.07736091436639e-21
1626.94399278955	5.91327182636235e-21
1680.56469139458	5.75322505553056e-21
1735.95261697953	5.59715709676432e-21
1793.16601367923	5.44500315532488e-21
1852.26504523434	5.29669733161044e-21
1913.3118582576	5.1521727959902e-21
1976.37064758515	5.01136195392103e-21
2041.50772378178	4.87419660158531e-21
2108.7915828709	4.74060807230593e-21
2178.29297836273	4.61052737400859e-21
2250.08499565643	4.48388531801351e-21
2324.24312889427	4.36061263944757e-21
2400.84536034881	4.24064010957472e-21
2479.97224242654	4.12389864034705e-21
2561.70698237415	4.0103193814818e-21
2646.13552977655	3.89983381037054e-21
2733.34666693863	3.79237381512616e-21
2823.43210224588	3.68787177107154e-21
2916.4865666019	3.5862606109707e-21
3012.60791304433	3.48747388929896e-21
3111.89721964394	3.39144584084359e-21
3214.45889579497	3.29811143392082e-21
3320.4007920087	3.2074064184881e-21
3429.83431332551	3.11926736942388e-21
3542.87453646476	3.03363172523925e-21
3659.64033083575	2.95043782247806e-21
3780.2544835369	2.86962492605367e-21
3904.84382847464	2.79113325576245e-21
4033.53937973779	2.71490400920493e-21
4166.47646936777	2.64087938133725e-21
4303.79488966928	2.56900258086679e-21
4445.63904021138	2.49921784369666e-21
4592.15807967332	2.43147044361574e-21
4743.50608269498	2.36570670042158e-21
4899.84220189672	2.30187398565558e-21
5061.33083523904	2.23992072612125e-21
5228.14179889818	2.17979640534793e-21
5400.45050583921	2.12145156315493e-21
5578.43815027462	2.06483779346257e-21
5762.29189820223	2.00990774048953e-21
5952.20508422279	1.95661509346824e-21
6148.37741484442	1.90491458000306e-21
6351.01517848745	1.85476195818903e-21
6560.33146241048	1.80611400760241e-21
6776.54637678613	1.75892851926776e-21
6999.88728616164	1.71316428470015e-21
7230.58904854797	1.66878108411531e-21
7468.89426238893	1.62573967389469e-21
7715.05352166969	1.58400177338717e-21
7969.32567943326	1.54353005112394e-21
8231.97811998193	1.50428811051797e-21
8503.28704004985	1.46624047511513e-21
8783.53773924248	1.42935257345918e-21
9073.0249200484	1.39359072362892e-21
9372.05299773881	1.35892211750144e-21
9680.93642048062	1.32531480479185e-21
10000	1.29273767691613e-21
-----------------------------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
