LXCat, www.lxcat.net
Generated on 19 Jul 2021. All rights reserved.

RECOMMENDED REFERENCE FORMAT
- Phelps database, www.lxcat.net, retrieved on July 19, 2021.
Be aware that some databases and solvers can additionally have instructions how to reference corresponding data.
Please check below in the headers of databases.

CROSS SECTION DATA FORMAT
In downloaded files, each collision process is defined by a block consisting of
1st line
Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
equation in the 2-term approximation.
2nd line
Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
the 3rd line (see below).
3rd line
For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section. The
statistical weight ratio, if given, will also be used by the automatic superelastics option in BOLSIG+. If this ratio is
not provided then BOLSIG+ will assume it unity.
from 4th line (optionally)
User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
must not start with a number.
Finally
Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
and has otherwise two numbers per line: the energy in eV and the cross section in m2.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         Phelps database
PERMLINK:         www.lxcat.net/Phelps
DESCRIPTION:      A compilation of atomic and molecular data, assembled and evaluated by A.V. Phelps and collaborators.
                  Please refer to these data using the sources cited for each gas. 
                  
                  We make no claims for these cross sections beyond those stated in the papers where they are published
                  or cited.  In most cases these cross sections were assembled in the 1970's and 1980's. In only a few
                  cases have they been modified or tested since that time. I do not plan any updates.  Additions have
                  been made when cross sections have been assembled for other purposes. Since the JILA information
                  center was closed by NIST, there is no one there to help you.  Opinions expressed are those of AV
                  Phelps and do not imply JILA, CU, or NIST approval.
CONTACT:          A.V. Phelps, Fellow Adjoint of JILA
                  University of Colorado
                  Boulder, CO 80309-0440
                  e-mail: avp@@jila.colorado.edu
HOW TO REFERENCE: http://jilawww.colorado.edu/~avp/
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************

COMMENT: Yamabe, Buckman, and Phelps, Phys. Rev. 27, 1345 (1983). 
         Revised Oct 1997.

********************************************************** Ar **********************************************************

EFFECTIVE
Ar
 1.373235e-5
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar, Effective
PARAM.:  m/M = 1.373235e-5, complete set
COMMENT: EFFECTIVE Momentum transfer CROSS SECTION.
UPDATED: 2011-06-06 11:19:56
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
0	8.75003173248463e-20
1e-05	8.75003173248463e-20
1.10975249641207e-05	8.72866676231492e-20
1.23155060329283e-05	8.70672802853933e-20
1.36671635646201e-05	8.68419615329439e-20
1.51671688847092e-05	8.6610509758696e-20
1.68318035333096e-05	8.63727151965532e-20
1.86791359902078e-05	8.61283595761744e-20
2.07292177959537e-05	8.58772157626136e-20
2.30043011977292e-05	8.56190473804946e-20
2.55290806823952e-05	8.53536084223948e-20
2.83309610183932e-05	8.50806428411428e-20
3.1440354715915e-05	8.47998841257856e-20
3.48910121340677e-05	8.45110548610374e-20
3.87203878181256e-05	8.42138662700936e-20
4.29700470432084e-05	8.39080177407818e-20
4.76861169771447e-05	8.35931963351282e-20
5.29197873595844e-05	8.3269076282542e-20
5.87278661318948e-05	8.29353184569731e-20
6.51733960488242e-05	8.25915698385738e-20
7.23263389648353e-05	8.22374629606066e-20
8.02643352225717e-05	8.18726153425833e-20
8.90735463861044e-05	8.14966289109059e-20
9.88495904662559e-05	8.11090894086131e-20
0.000109698579789238	8.07095657962209e-20
0.000121738272773966	8.02976096460903e-20
0.000135099352119803	7.98727545332688e-20
0.000149926843278605	7.9434515426345e-20
0.000166381688607613	7.89823880825313e-20
0.000184642494289554	7.85158484519692e-20
0.000204907468981585	7.80343520971407e-20
0.000227396575235793	7.75373336342814e-20
0.000252353917043477	7.70242062048482e-20
0.000280050389418363	7.64943609864074e-20
0.000310786618778201	7.59471667537951e-20
0.000344896226040576	7.53819695030903e-20
0.000382749447851631	7.47980921528433e-20
0.00042475715525369	7.41948343391427e-20
0.000471375313411672	7.35714723235204e-20
0.000523109930805626	7.29272590353887e-20
0.00058052255160949	7.22614242737268e-20
0.000644236350872137	7.15731750960961e-20
0.000714942898659758	7.08616964267992e-20
0.000793409666579749	7.01261519201289e-20
0.000880488358164347	6.93656851192035e-20
0.00097712415353465	6.85794209558718e-20
0.00108436596868961	6.77664676426077e-20
0.00120337784077759	6.69259190132004e-20
0.0013354515629299	6.60568573753765e-20
0.00148202070579886	6.5158356945233e-20
0.00164467617799466	6.42294879404747e-20
0.00182518349431904	6.32693214168524e-20
0.00202550193923067	6.22769349397875e-20
0.00224780583354873	6.12514191907811e-20
0.00249450813523032	6.01918856156498e-20
0.00276828663039207	5.90974752286142e-20
0.00307211299886176	5.79673686924624e-20
0.00340928506974681	5.68007977999694e-20
0.00378346261713193	5.55970584849272e-20
0.00419870708444391	5.43555254918786e-20
0.00465952566866468	5.30756688311363e-20
0.00517092024289676	5.17570721389753e-20
0.00573844164830239	5.03994530509005e-20
0.00636824994471859	4.90026856773641e-20
0.00706718127392749	4.75668252448236e-20
0.00784282206133768	4.60921349290573e-20
0.00870359136148517	4.45791148605518e-20
0.0096588322411587	4.30285332218891e-20
0.0107189131920513	4.14414592827667e-20
0.0118953406737032	3.98192981281691e-20
0.0132008840083142	3.81638267281764e-20
0.0146497139830729	3.64772308734176e-20
0.0162575566644379	3.47621423585298e-20
0.0180418640939207	3.3021675638545e-20
0.0200220037181558	3.12594630127012e-20
0.0222194686093952	2.94796872113646e-20
0.024658110758226	2.76871100812314e-20
0.0273643999707467	2.5887095890846e-20
0.0303677111803546	2.40856276243293e-20
0.0337006432927193	2.22893145102144e-20
0.037399373024788	2.05053889608193e-20
0.0415040475785048	1.87416910937086e-20
0.0460592204114511	1.70066390891846e-20
0.0511143348344017	1.53091838243184e-20
0.0567242606849198	1.36587465300081e-20
0.0629498899022189	1.20651386532826e-20
0.0698587974678525	1.05384636755938e-20
0.0775259748862946	9.08900133245218e-21
0.086034644166845	7.72707548210265e-21
0.0954771611420806	6.46290774964806e-21
0.105956017927762	5.30645998381225e-21
0.117584955405216	4.26726945055982e-21
0.13049019780144	3.35428148697759e-21
0.144811822767453	2.57568498278933e-21
0.160705281826164	1.93875648134731e-21
0.178343087693191	1.44971884301447e-21
0.197916686785356	1.11362025518769e-21
0.219638537241655	9.34238892253572e-22
0.243744415012222	9.14017740827069e-22
0.270495973046314	1.0540330551407e-21
0.300183581357559	1.35399866593928e-21
0.333129478793467	1.81230702700856e-21
0.369691270719502	2.42610655381773e-21
0.410265810582719	3.1914136006867e-21
0.455293507486695	4.1032564438473e-21
0.505263106533568	5.15584798292803e-21
0.560716993820546	6.34278362085259e-21
0.622257083673023	7.65726099210795e-21
0.690551352016233	9.09231892794103e-21
0.766341086800746	1.06410943151448e-20
0.850448934180269	1.22970973722175e-20
0.943787827777537	1.40545084104388e-20
1.04737089795945	1.59085024993149e-20
1.16232246867985	1.78556128354399e-20
1.28989026125331	1.98941493745145e-20
1.43145893752348	2.20246969784267e-20
1.58856512942805	2.42507277879687e-20
1.76291411809595	2.65793769979476e-20
1.95639834351706	2.90224514926998e-20
2.17111794569451	3.15977694605566e-20
2.40940356023953	3.43309696236479e-20
2.67384161583995	3.72579853978281e-20
2.96730240818887	4.04284563118841e-20
3.29297125509715	4.39104469164338e-20
3.65438307095725	4.7796948696233e-20
4.05546073584083	5.22146970681077e-20
4.5005576757005	5.73356705476609e-20
4.99450511585514	6.33907790921635e-20
5.54266452066311	7.06824938063118e-20
6.1509857885805	7.95857422503506e-20
6.82607183427239	9.05088386431564e-20
7.57525025877192	1.03751959490377e-19
8.40665288561832	1.19159648839174e-19
9.32930402628468	1.35507239482131e-19
10.3532184329566	1.49935797224859e-19
11.4895100018731	1.58480800356615e-19
12.7505124071301	1.58427866090024e-19
14.1499129743458	1.50524826694818e-19
15.7029012472938	1.38193412134354e-19
17.4263338600965	1.24912275665296e-19
19.3389175045523	1.12747018049688e-19
21.4614119785841	1.02443568648649e-19
23.8168555197616	9.40152180379872e-20
26.430814869741	8.71909878966879e-20
29.3316627839004	8.16426102540195e-20
32.5508859983506	7.70728819074603e-20
36.1234269970943	7.32392594822301e-20
40.0880632889846	6.99524885920176e-20
44.4878283112759	6.70677955221558e-20
49.37047852839	6.44753489294299e-20
54.7890117959395	6.20921173631276e-20
60.8022426164943	5.98554998773975e-20
67.475440531107	5.77185278702836e-20
74.8810385759001	5.56463036385964e-20
83.0994194935339	5.36133612886633e-20
92.2197882333432	5.16016962307735e-20
102.341140210545	4.95992711580817e-20
113.573335834311	4.75988578491216e-20
126.038292967973	4.55971140077186e-20
139.871310264724	4.35938243549802e-20
155.222535742705	4.15912574932754e-20
172.258596539879	3.95936065394816e-20
191.16440753857	3.76064935783479e-20
212.145178491063	3.56365266197516e-20
235.428641432242	3.36909036729003e-20
261.267522556333	3.17770623134849e-20
289.942285388288	2.99023751537104e-20
321.764175025074	2.80738923166595e-20
357.078596490046	2.62981317249766e-20
396.268863870148	2.45809170752021e-20
439.760360930272	2.29272620873504e-20
488.025158365443	2.13412982541294e-20
541.587137807948	1.98262420690676e-20
601.027678207039	1.83843967287236e-20
666.991966303012	1.70171826596134e-20
740.195999691564	1.57251909381196e-20
821.434358491942	1.45082537292795e-20
911.588829975082	1.3365526214712e-20
1011.63797976621	1.22955750403596e-20
1122.66777351082	1.12964690152989e-20
1245.88336429501	1.03658685618545e-20
1382.62217376465	9.5011111933448e-21
1534.36840893001	8.69929103136937e-21
1702.7691722259	7.95733103653291e-21
1889.65233969121	7.27204719529122e-21
2097.04640132323	6.64020437307475e-21
2327.20247896041	6.05856391069519e-21
2582.61876068267	5.52392331424186e-21
2866.06761694826	5.03314857904826e-21
3180.62569279412	4.58319980861593e-21
3529.70730273064	4.17115085280322e-21
3917.10149080926	3.79420370871458e-21
4347.01315812502	3.44969841389534e-21
4824.10870416537	3.13511912440594e-21
5353.56667741072	2.84809701818093e-21
5941.13398496504	2.58641060319107e-21
6593.18827133354	2.34798394525302e-21
7316.80714342721	2.13088326549573e-21
8119.84499318401	1.93331229504778e-21
9011.01825166504	1.75360671612793e-21
10000	1.59022796540001e-21
-----------------------------


IONIZATION
Ar -> Ar^+
 15.75
SPECIES: e / Ar
PROCESS: E + Ar -> E + E + Ar+, Ionization
PARAM.:  E = 15.75 eV, complete set
COMMENT: Ionization - RAPP-SCHRAM.
UPDATED: 2010-10-01 07:49:50
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
15.75	0
15.8621284411737	0
15.9649186982418	4.85237587466368e-37
16.0683750599243	4.26018193367898e-34
16.172501842733	2.53192307365277e-32
16.2773033911516	4.26193296061613e-31
16.3827840778172	3.50761014720949e-30
16.4889483037025	1.83579446265579e-29
16.5958004982996	7.05966638154995e-29
16.7033451198047	2.17595038927084e-28
16.8115866553042	5.6846410176381e-28
16.9205296209618	1.30731719495239e-27
17.0301785622068	2.7180782144566e-27
17.1405380539243	5.20925057630112e-27
17.2516127006455	9.33739073898034e-27
17.36340713674	1.5828404559657e-26
17.4759260266092	2.55961278329094e-26
17.5891740648811	3.97579317524e-26
17.7031559766056	5.96473035180518e-26
17.8178765174524	8.68234985375425e-26
17.9333404739088	1.23078455064078e-25
18.0495526634797	1.70441216777517e-25
18.1665179348886	2.31180134489764e-25
18.2842411682797	3.07803123654565e-25
18.4027272754219	4.03056246493368e-25
18.5219811999132	5.19920871377062e-25
18.6420079173876	6.61609641267595e-25
18.762812435722	8.31561460055589e-25
18.8843997952457	1.03343568225816e-24
19.0067750689506	1.27110566883233e-24
19.1299433627026	1.54865185052676e-24
19.2539098154548	1.87035442056226e-24
19.3786795994618	2.24068576069391e-24
19.5042579204959	2.66430268888281e-24
19.6306500180638	3.14603860280898e-24
19.7578611656254	3.69089558122905e-24
19.885896670814	4.30403649451139e-24
20.0147618756573	4.99077716649344e-24
20.144462156801	5.75657862187436e-24
20.2750029257322	6.6070394466032e-24
20.4063896290061	7.54788828293162e-24
20.5386277484727	8.58497647593243e-24
20.6717228015056	9.72427088414916e-24
20.8056803412323	1.09718468635729e-23
20.9405059567658	1.23338814312449e-23
21.076205273438	1.3816646612383e-23
21.212783953034	1.54265029729234e-23
21.3502476940287	1.71698933377423e-23
21.4886022318246	1.90533366934935e-23
21.6278533389907	2.10834222739193e-23
21.7680068255037	2.32668038246385e-23
21.9090685389902	2.56101940437549e-23
22.0510443649708	2.81203591940935e-23
22.1939402271057	3.08041138825188e-23
22.3377620874418	3.36683160014767e-23
22.4825159466613	3.67198618277609e-23
22.6282078443323	3.99656812733423e-23
22.7748438591608	4.34127332831058e-23
22.9224301092439	4.70680013743028e-23
23.0709727523257	5.0938489312584e-23
23.2204779860539	5.50312169195656e-23
23.3709520482382	5.93532160069565e-23
23.5224012171107	6.39115264324387e-23
23.6748318115882	6.87131922725823e-23
23.8282501915354	7.37652581082781e-23
23.9826627580302	7.90747654182838e-23
24.1380759536312	8.46487490766867e-23
24.2944962626462	9.04942339502082e-23
24.4519302114028	9.66182315914963e-23
24.6103843685208	1.03027737024668e-22
24.7698653451859	1.09729725619564e-22
24.9303797954261	1.16731150051349e-22
25.091934416389	1.24038937342201e-22
25.2545359486211	1.31659985982068e-22
25.4181911763494	1.39601163125538e-22
25.5829069277641	1.47869301862097e-22
25.7486900753037	1.56471198557114e-22
25.9155475359417	1.65413610261105e-22
26.0834862714753	1.74703252184875e-22
26.2525132888155	1.84346795238369e-22
26.4226356402798	1.9435086363107e-22
26.5938604238866	2.0472203253197e-22
26.7661947836507	2.1546682578725e-22
26.939645909882	2.26591713693852e-22
27.1142210394853	2.38103110827307e-22
27.289927456262	2.50007373922193e-22
27.4667724912145	2.62310799803748e-22
27.6447635228516	2.75019623369243e-22
27.8239079774965	2.88140015617745e-22
28.0042133295969	3.01678081727051e-22
28.1856871020364	3.15639859176602e-22
28.3683368664489	3.30031315915252e-22
28.552170243534	3.44858348572855e-22
28.7371949033752	3.60126780714678e-22
28.9234185657601	3.75842361137708e-22
29.1108490005022	3.9201076220796e-22
29.2994940277652	4.08637578237993e-22
29.4893615183891	4.2572832390382e-22
29.6804593942191	4.43288432700485e-22
29.8727956284355	4.6132325543562e-22
30.0663782458868	4.79838058760317e-22
30.2612153234243	4.98838023736726e-22
30.4573149902392	5.18328244441743e-22
30.6546854282017	5.38313726606271e-22
30.8533348722025	5.58799386289547e-22
31.0532716104962	5.79790048587989e-22
31.2545039850471	6.01290446378156e-22
31.4570403918777	6.2330521909333e-22
31.6608892814183	6.45838911533317e-22
31.8660591588602	6.68895972707075e-22
32.0725585845102	6.92480754707758e-22
32.2803961741477	7.16597511619884e-22
32.4895805993847	7.41250398458147e-22
32.700120588027	7.66443470137718e-22
32.9120249244386	7.92180680475545e-22
33.1253024499083	8.18465881222478e-22
33.3399620630185	8.45302821125846e-22
33.5560127200163	8.72695145022233e-22
33.7734634351877	9.00646392960211e-22
33.9923232812329	9.29159999352689e-22
34.2126013896456	9.58239292158683e-22
34.4343069510937	9.87887492094285e-22
34.6574492158025	1.01810771187245e-21
34.8820374939412	1.0489029554716e-21
35.1080811560109	1.08027611743252e-21
35.3355896332357	1.11222998218361e-21
35.5645724179563	1.14476722339406e-21
35.7950390640257	1.17789040335482e-21
36.0269991872085	1.21160197238714e-21
36.2604624655813	1.24590426827849e-21
36.4954386399371	1.2807995157455e-21
36.7319375141913	1.31628982592404e-21
36.9699689557912	1.35237719588579e-21
37.2095428961272	1.38906350818147e-21
37.4506693309474	1.42635053041036e-21
37.6933583207749	1.46423991481585e-21
37.9376199913271	1.50273319790698e-21
38.1834645339384	1.54183180010559e-21
38.4309022059855	1.58153702541903e-21
38.6799433313152	1.62185006113808e-21
38.9305983006752	1.66277197755996e-21
39.1828775721477	1.70430372773629e-21
39.4367916715857	1.7464461472456e-21
39.6923511930522	1.78919995399033e-21
39.9495667992619	1.83256574801813e-21
40.2084492220267	1.87654401136711e-21
40.4690092627029	1.92113510793502e-21
40.7312577926422	1.96633928337193e-21
40.9952057536451	2.01215666499645e-21
41.2608641584176	2.05858726173502e-21
41.5282440910305	2.10563096408431e-21
41.7973567073819	2.15328754409626e-21
42.0682132356627	2.20155665538579e-21
42.3408249768252	2.25043783316084e-21
42.6152033050543	2.29993049427446e-21
42.8913596682425	2.35003393729893e-21
43.1693055884669	2.40074734262151e-21
43.4490526624708	2.45206977256172e-21
43.7306125621467	2.50400017150986e-21
44.0139970350238	2.55653736608664e-21
44.2992179047579	2.60968006532363e-21
44.5862870716251	2.66342686086432e-21
44.8752165130178	2.71777622718568e-21
45.1660182839446	2.77272652183984e-21
45.4587045175335	2.82827598571586e-21
45.753287425538	2.88442274332116e-21
46.0497792988465	2.94116480308273e-21
46.3481925079953	2.99850005766746e-21
46.6485395036843	3.05642628432187e-21
46.9508328172973	3.11494114523065e-21
47.255085061424	3.17404218789402e-21
47.5613089303868	3.23372684552359e-21
47.8695172007701	3.29399243745668e-21
48.1797227319536	3.35483616958866e-21
48.4919384666488	3.41625513482338e-21
48.8061774314387	3.47824631354127e-21
49.1224527373219	3.54080657408507e-21
49.4407775802592	3.60393267326298e-21
49.7611652417241	3.66762125686887e-21
50.0836290892573	3.73186886021976e-21
50.4081825770243	3.79667190870988e-21
50.7348392463765	3.86202671838161e-21
51.0636127264165	3.92792949651276e-21
51.3945167345666	3.99437634222029e-21
51.7275650771413	4.0613632470801e-21
52.0627716499229	4.12888609576288e-21
52.400150438742	4.19694066668581e-21
52.7397155200603	4.26552263267982e-21
53.0814810615582	4.33462756167255e-21
53.4254613227262	4.40425091738658e-21
53.7716706554594	4.47438806005289e-21
54.1201235046566	4.54503424713957e-21
54.4708344088227	4.61618463409523e-21
54.8238180006758	4.6878342751075e-21
55.179089007757	4.75997812387605e-21
55.5366622530454	4.83261103440033e-21
55.8965526555767	4.9057277617816e-21
56.2587752310651	4.97932296303946e-21
56.6233450925302	5.0533911979425e-21
56.9902774509275	5.12792692985309e-21
57.3595876157827	5.20292452658627e-21
57.7312909958314	5.27837826128236e-21
58.1054030996606	5.35428231329358e-21
58.4819395363571	5.43063076908433e-21
58.860916016158	5.50741762314496e-21
59.2423483511064	5.58463677891934e-21
59.6262524557109	5.6622820497457e-21
60.0126443476101	5.74034715981083e-21
60.4015401482403	5.8188257451178e-21
60.7929560835087	5.89771135446662e-21
61.18690848447	5.97699745044832e-21
61.5834137880079	6.05667741045196e-21
61.9824885375208	6.13674452768468e-21
62.3841493836124	6.21719201220486e-21
62.7884130847859	6.29801299196793e-21
63.1952965081437	6.37920051388531e-21
63.6048166300908	6.46074754489592e-21
64.0169905370432	6.54264697305053e-21
64.4318354261409	6.62489160860884e-21
64.8493686059652	6.707474185149e-21
65.2696074972612	6.79038736069002e-21
65.6925696336644	6.8736237188264e-21
66.1182726624322	6.95717576987547e-21
66.5467343451804	7.04103595203713e-21
66.9779725586241	7.12519663256586e-21
67.4120052953238	7.20965010895528e-21
67.8488506644357	7.29438861013484e-21
68.2885268924678	7.37940429767887e-21
68.7310523240399	7.46468926702781e-21
69.1764454226491	7.55023554872162e-21
69.6247247714405	7.63603510964521e-21
70.075909073982	7.72207985428609e-21
70.5300171550452	7.80836162600395e-21
70.9870679613903	7.89487220831209e-21
71.447080562557	7.98160332617096e-21
71.9100741516602	8.06854664729341e-21
72.3760680461902	8.1556937834617e-21
72.8450816888195	8.24303629185638e-21
73.3171346482136	8.33056567639657e-21
73.792246619847	8.41827338909209e-21
74.2704374268261	8.50615083140693e-21
74.7517270207151	8.59418935563417e-21
75.2361354823691	8.68238026628226e-21
75.7236830227718	8.77071482147265e-21
76.2143899838788	8.85918423434835e-21
76.7082768394662	8.94777967449387e-21
77.2053641959849	9.03649226936588e-21
77.7056727934204	9.12531310573483e-21
78.209223506158	9.21423323113737e-21
78.716037343854	9.30324365533929e-21
79.2261354523121	9.39233535180907e-21
79.7395391143653	9.48149925920172e-21
80.256269750765	9.57072628285297e-21
80.7763489210735	9.6600072962834e-21
81.2997983245641	9.74933314271265e-21
81.8266398011265	9.83869463658341e-21
82.3568953321778	9.92808256509489e-21
82.8905870415802	1.00174876897459e-20
83.427737196563	1.01069007478871e-20
83.9683682086527	1.01963124542824e-20
84.5125026346075	1.02857135026791e-20
85.0601631773588	1.03750945673869e-20
85.611372686958	1.04644463048653e-20
86.1661541615302	1.05537593553191e-20
86.7245307482339	1.06430243443021e-20
87.2865257442261	1.07322318843285e-20
87.8521625976351	1.08213725764919e-20
88.4214649085383	1.09104370120913e-20
88.9944564299471	1.09994157742646e-20
89.5711610687981	1.10882994396283e-20
90.15160288695	1.11770785799239e-20
90.7358061021881	1.12657437636707e-20
91.3237950892348	1.1354285557824e-20
91.9155943807658	1.1442694529439e-20
92.5112286684347	1.15309612473404e-20
93.1107228039023	1.1619076283796e-20
93.7141017998743	1.17070302161956e-20
94.3213908311442	1.17948136287341e-20
94.9326152356442	1.1882417114098e-20
95.547800515502	1.19698312751558e-20
96.1669723381049	1.20570467266514e-20
96.7901565371712	1.21440540969005e-20
97.4173791138273	1.22308440294888e-20
98.0486662376929	1.23174071849731e-20
98.6840442479731	1.24037342425827e-20
99.3235396545568	1.24898159019235e-20
99.9671791391237	1.25756428846815e-20
100.614989556256	1.26612059363274e-20
101.266997934561	1.27464958278206e-20
101.923231477797	1.28315033573133e-20
102.583717566009	1.29162193518532e-20
103.24848375667	1.30006346690839e-20
103.917557785833	1.30847401989455e-20
104.590967569288	1.31685268653704e-20
105.268741203723	1.3251985627978e-20
105.950906967902	1.33351074837652e-20
106.637493323839	1.34178834687932e-20
107.328528917991	1.35003046598701e-20
108.024042582449	1.35823621762288e-20
108.724063336143	1.36640471811991e-20
109.428620386054	1.37453508838745e-20
110.137743128428	1.38262645407723e-20
110.851461150008	1.39067794574871e-20
111.569804229264	1.39868869903368e-20
112.292802337639	1.40665785480005e-20
113.020485640797	1.41458455931485e-20
113.752884499882	1.42246796440629e-20
114.490029472787	1.43030722762492e-20
115.231951315426	1.43810151240371e-20
115.978680983018	1.44584998821718e-20
116.730249631379	1.45355183073933e-20
117.486688618224	1.46120622200051e-20
118.24802950447	1.46881235054296e-20
119.014304055558	1.4763694115752e-20
119.785544242777	1.48387660712501e-20
120.561782244595	1.4913331461911e-20
121.343050448006	1.49873824489333e-20
122.129381449879	1.50609112662148e-20
122.920808058317	1.51339102218241e-20
123.717363294028	1.52063716994575e-20
124.519080391702	1.52782881598787e-20
125.325992801397	1.53496521423424e-20
126.138134189934	1.54204562659994e-20
126.955538442306	1.54906932312851e-20
127.778239663085	1.55603558212891e-20
128.606272177851	1.56294369031054e-20
129.43967053462	1.5697929429164e-20
130.278469505289	1.57658264385425e-20
131.122704087083	1.5833121058257e-20
131.972409504017	1.58998065045323e-20
132.827621208369	1.59658760840511e-20
133.688374882152	1.60313231951816e-20
134.554706438609	1.60961413291816e-20
135.426652023708	1.6160324071382e-20
136.304248017651	1.62238651023457e-20
137.187531036395	1.62867581990031e-20
138.076537933172	1.63489972357648e-20
138.971305800036	1.64105761856083e-20
139.871871969404	1.64714891211417e-20
140.778274015614	1.65317302156405e-20
141.690549756499	1.65912937440608e-20
142.608737254955	1.66501740840245e-20
143.532874820539	1.67083657167803e-20
144.463001011059	1.67658632281367e-20
145.39915463419	1.68226613093686e-20
146.341374749086	1.68787547580967e-20
147.289700668016	1.6934138479139e-20
148.244171958001	1.6988807485335e-20
149.204828442465	1.7042756898341e-20
150.171710202898	1.70959819493979e-20
151.144857580525	1.7148477980069e-20
152.124311177995	1.72002404429505e-20
153.110111861068	1.72512649023512e-20
154.102300760325	1.73015470349439e-20
155.100919272884	1.73510826303867e-20
156.106009064125	1.73998675919148e-20
157.117612069427	1.74478979369017e-20
158.135770495923	1.7495169797391e-20
159.160526824258	1.75416794205972e-20
160.191923810358	1.75874231693765e-20
161.230004487222	1.7632397522667e-20
162.274812166708	1.76765990758976e-20
163.326390441349	1.7720024541367e-20
164.384783186165	1.77626707485911e-20
165.450034560497	1.78045346446197e-20
166.52218900985	1.78456132943224e-20
167.601291267744	1.7885903880643e-20
168.687386357584	1.79254037048233e-20
169.780519594536	1.79641101865954e-20
170.88073658742	1.80020208643433e-20
171.98808324061	1.80391333952332e-20
173.102605755954	1.80754455553127e-20
174.224350634695	1.81109552395793e-20
175.353364679417	1.8145660462018e-20
176.489694995995	1.81795593556075e-20
177.633388995561	1.82126501722964e-20
178.784494396483	1.82449312829482e-20
179.943059226352	1.8276401177256e-20
181.109131823992	1.83070584636271e-20
182.282760841474	1.83369018690366e-20
183.463995246142	1.83659302388516e-20
184.652884322664	1.83941425366251e-20
185.849477675082	1.84215378438607e-20
187.053825228882	1.84481153597469e-20
188.265977233083	1.84738744008628e-20
189.485984262325	1.84988144008547e-20
190.713897218986	1.85229349100834e-20
191.949767335302	1.85462355952431e-20
193.193646175505	1.85687162389524e-20
194.445585637978	1.85903767393166e-20
195.705637957414	1.86112171094625e-20
196.973855707001	1.86312374770461e-20
198.250291800613	1.86504380837321e-20
199.534999495018	1.86688192846482e-20
200.828032392101	1.8686381547811e-20
202.129444441097	1.87031254535275e-20
203.439289940848	1.87190516937695e-20
204.757623542063	1.87341610715233e-20
206.0845002496	1.87484545001139e-20
207.419975424762	1.87619330025051e-20
208.764104787605	1.87745977105742e-20
210.116944419266	1.87864498643645e-20
211.478550764299	1.87974908113123e-20
212.848980633032	1.88077220054529e-20
214.228291203937	1.88171450066021e-20
215.616540026016	1.8825761479517e-20
217.013785021201	1.88335731930339e-20
218.420084486774	1.88405820191858e-20
219.835497097792	1.88467899322985e-20
221.260081909546	1.88521990080662e-20
222.693898360015	1.88568114226078e-20
224.13700627235	1.88606294515032e-20
225.589465857371	1.88636554688109e-20
227.051337716078	1.88658919460669e-20
228.522682842179	1.8867341451266e-20
230.003562624634	1.8868006647825e-20
231.494038850222	1.88678902935299e-20
232.994173706108	1.88669952394651e-20
234.504029782451	1.88653244289282e-20
236.023670075003	1.88628808963287e-20
237.553157987748	1.8859667766071e-20
239.092557335538	1.88556882514244e-20
240.641932346764	1.8850945653378e-20
242.201347666028	1.88454433594828e-20
243.770868356846	1.8839184842681e-20
245.350559904361	1.88321736601223e-20
246.940488218075	1.88244134519691e-20
248.540719634597	1.88159079401905e-20
250.151320920413	1.88066609273445e-20
251.772359274674	1.87966762953512e-20
253.403902331993	1.87859580042557e-20
255.046018165273	1.87745100909821e-20
256.698775288545	1.87623366680783e-20
258.362242659828	1.87494419224536e-20
260.036489684002	1.87358301141079e-20
261.72158621571	1.87215055748546e-20
263.417602562265	1.87064727070362e-20
265.124609486593	1.86907359822347e-20
266.842678210174	1.86742999399762e-20
268.571880416026	1.865716918643e-20
270.312288251684	1.86393483931046e-20
272.06397433222	1.86208422955386e-20
273.827011743264	1.86016556919888e-20
275.601474044063	1.85817934421152e-20
277.387435270541	1.85612604656637e-20
279.184969938393	1.85400617411475e-20
280.994153046194	1.8518202304526e-20
282.815060078524	1.84956872478838e-20
284.647767009125	1.84725217181093e-20
286.492350304062	1.84487109155729e-20
288.348886924921	1.84242600928063e-20
290.217454332016	1.83991745531827e-20
292.098130487621	1.8373459649599e-20
293.990993859223	1.83471207831594e-20
295.896123422798	1.83201634018621e-20
297.813598666105	1.8292592999289e-20
299.743499591999	1.82644151132985e-20
301.685906721776	1.82356353247226e-20
303.640901098525	1.82062592560685e-20
305.608564290515	1.81762925702245e-20
307.588978394596	1.81457409691716e-20
309.582226039625	1.81146101927011e-20
311.588390389911	1.80829060171378e-20
313.607555148689	1.80506342540699e-20
315.63980456161	1.80178007490863e-20
317.685223420255	1.7984411380521e-20
319.743897065675	1.79504720582055e-20
321.815911391952	1.79159887222292e-20
323.901352849779	1.78809673417091e-20
326.00030845007	1.78454139135677e-20
328.112865767593	1.78093344613208e-20
330.239112944615	1.77727350338754e-20
332.379138694591	1.77356217043376e-20
334.533032305856	1.76980005688304e-20
336.700883645355	1.76598777453239e-20
338.882783162392	1.76212593724756e-20
341.078821892403	1.75821516084829e-20
343.289091460756	1.75425606299475e-20
345.513684086569	1.75024926307529e-20
347.752692586565	1.74619538209529e-20
350.00621037894	1.74209504256757e-20
352.274331487259	1.7379488684039e-20
354.557150544385	1.73375748480805e-20
356.85476279642	1.72952151817018e-20
359.167264106688	1.72524159596268e-20
361.494750959723	1.72091834663751e-20
363.837320465306	1.71655239952499e-20
366.19507036251	1.71214438473418e-20
368.56809902378	1.70769493305481e-20
370.956505459036	1.70320467586081e-20
373.360389319809	1.69867424501543e-20
375.77985090339	1.69410427277809e-20
378.214991157022	1.68949539171284e-20
380.66591168211	1.68484823459862e-20
383.132714738459	1.68016343434113e-20
385.615503248541	1.67544162388665e-20
388.114380801788	1.67068343613751e-20
390.629451658919	1.66588950386946e-20
393.160820756283	1.66106045965088e-20
395.708593710243	1.65619693576388e-20
398.27287682158	1.6512995641273e-20
400.853777079927	1.64636897622162e-20
403.451402168236	1.64140580301593e-20
406.06586046727	1.63641067489676e-20
408.697261060125	1.631384221599e-20
411.345713736776	1.62632707213888e-20
414.011328998668	1.62123985474894e-20
416.694218063318	1.61612319681517e-20
419.394492868959	1.6109777248162e-20
422.112266079208	1.6058040642647e-20
424.847651087772	1.60060283965087e-20
427.600762023172	1.5953746743882e-20
430.371713753509	1.59012019076135e-20
433.160621891256	1.58484000987635e-20
435.967602798082	1.57953475161304e-20
438.792773589707	1.5742050345797e-20
441.636252140785	1.56885147607016e-20
444.498157089829	1.56347469202305e-20
447.378607844155	1.55807529698349e-20
450.277724584864	1.55265390406713e-20
453.195628271861	1.54721112492657e-20
456.132440648901	1.54174756972012e-20
459.088284248661	1.53626384708308e-20
462.063282397863	1.53076056410129e-20
465.057559222412	1.52523832628728e-20
468.071239652579	1.51969773755872e-20
471.104449428211	1.5141394002194e-20
474.157315103978	1.50856391494266e-20
477.229964054656	1.50297188075721e-20
480.322524480435	1.49736389503545e-20
483.435125412274	1.49174055348422e-20
486.567896717285	1.48610245013798e-20
489.720969104144	1.48045017735435e-20
492.894474128552	1.47478432581211e-20
496.088544198723	1.46910548451145e-20
499.303312580902	1.46341424077659e-20
502.538913404934	1.45771118026066e-20
505.795481669855	1.45199688695272e-20
509.073153249528	1.44627194318691e-20
512.372064898307	1.44053692965368e-20
515.692354256746	1.43479242541286e-20
519.034159857345	1.42903900790863e-20
522.397621130323	1.42327725298603e-20
525.78287840944	1.4175077349091e-20
529.190072937852	1.41173102638022e-20
532.619346874003	1.40594769856061e-20
536.070843297555	1.40015832109163e-20
539.544706215363	1.39436346211665e-20
543.041080567475	1.38856368830316e-20
546.560112233188	1.3827595648647e-20
550.101948037128	1.37695165558227e-20
553.66673575538	1.37114052282463e-20
557.254624121651	1.36532672756705e-20
560.865762833476	1.3595108294078e-20
564.500302558468	1.35369338658179e-20
568.158394940599	1.34787495597041e-20
571.840192606527	1.34205609310681e-20
575.545849171969	1.33623735217559e-20
579.275519248107	1.33041928600564e-20
583.029358448037	1.32460244605508e-20
586.807523393264	1.31878738238658e-20
590.61017172024	1.31297464363171e-20
594.437462086937	1.30716477694229e-20
598.289554179461	1.30135832792692e-20
602.166608718728	1.29555584057013e-20
606.06878746716	1.28975785713199e-20
609.996253235438	1.28396491802495e-20
613.949169889291	1.27817756166516e-20
617.927702356339	1.2723963242944e-20
621.93201663297	1.26662173976904e-20
625.962279791265	1.26085433931168e-20
630.018659985973	1.25509465122067e-20
634.101326461526	1.24934320053255e-20
638.210449559095	1.24360050863175e-20
642.346200723703	1.23786709280143e-20
646.508752511379	1.23214346570916e-20
650.698278596349	1.22643013482036e-20
654.914953778294	1.22072760173246e-20
659.158953989633	1.21503636142222e-20
663.430456302873	1.20935690139882e-20
667.729638937985	1.20368970075542e-20
672.056681269851	1.19803522911247e-20
676.411763835743	1.19239394544717e-20
680.795068342855	1.18676629680494e-20
685.206777675888	1.18115271689176e-20
689.647075904675	1.17555362454931e-20
694.116148291867	1.1699694221208e-20
698.614181300657	1.16440049372151e-20
703.141362602565	1.15884720343828e-20
707.697881085265	1.1533098934935e-20
712.283926860466	1.14778888242497e-20
716.899691271844	1.14228446335139e-20
721.545366903031	1.13679690241549e-20
726.22114758564	1.13132643752159e-20
730.927228407358	1.12587327750915e-20
735.663805720089	1.1204376019257e-20
740.431077148142	1.11501956157224e-20
745.229241596473	1.1096192799816e-20
750.058499258992	1.10423685593671e-20
754.919051626911	1.09887236702269e-20
759.811101497151	1.09352587401744e-20
764.734852980804	1.08819742567243e-20
769.690511511649	1.08288706319201e-20
774.678283854725	1.077594823659e-20
779.698378114953	1.07232074198256e-20
784.751003745824	1.06706485160859e-20
789.836371558137	1.06182718465775e-20
794.954693728792	1.05660777194479e-20
800.106183809644	1.05140664298977e-20
805.291056736415	1.04622382602925e-20
810.50952883766	1.04105934802751e-20
815.76181784379	1.03591323468784e-20
821.048142896163	1.0307855104637e-20
826.368724556223	1.02567619857008e-20
831.723784814701	1.0205853209947e-20
837.113547100882	1.01551289850936e-20
842.538236291922	1.0104589506812e-20
847.998078722235	1.005423495884e-20
853.493302192932	1.00040655130952e-20
859.024135981329	9.9540813297876e-21
864.590810850515	9.904282557533e-21
870.193559058971	9.85466933346595e-21
875.83261437027	9.80524178335272e-21
881.508212062828	9.75600002170429e-21
887.220588939718	9.70694415188922e-21
892.969983338552	9.65807426624646e-21
898.756635141424	9.60939044619792e-21
904.580785784921	9.56089276236117e-21
910.442678270193	9.51258127466172e-21
916.342557173094	9.46445603244532e-21
922.280668654389	9.41651707459001e-21
928.257260470018	9.36876442961801e-21
934.272581981437	9.32119811580738e-21
940.326884166024	9.27381814130347e-21
946.420419627547	9.22662450423012e-21
952.553442606703	9.17961719280067e-21
958.726208991731	9.13279618542858e-21
964.938976329085	9.08616145083788e-21
971.192003834176	9.03971294817333e-21
977.485552402192	8.99345062711019e-21
983.819884618985	8.94737442796373e-21
990.195264772019	8.9014842817984e-21
996.611958861406	8.85578011053667e-21
1003.070234611	8.81026182706746e-21
1009.57036147956	8.76492933535426e-21
1016.11261067201	8.71978253054286e-21
1022.69725515075	8.67482129906866e-21
1029.32456964702	8.63004551876359e-21
1035.99483067239	8.58545505896266e-21
1042.70831653029	8.54104978061e-21
1049.46530732763	8.49682953636454e-21
1056.26608498647	8.45279417070523e-21
1063.11093325578	8.40894352003583e-21
1070.0001377233	8.36527741278911e-21
1076.93398582744	8.32179566953076e-21
1083.91276686929	8.27849810306273e-21
1090.93677202466	8.23538451852606e-21
1098.00629435625	8.19245471350325e-21
1105.12162882589	8.1497084781201e-21
1112.28307230681	8.10714559514709e-21
1119.49092359606	8.06476584010013e-21
1126.74548342696	8.02256898134091e-21
1134.04705448165	7.98055478017666e-21
1141.39594140372	7.93872299095928e-21
1148.79245081093	7.89707336118409e-21
1156.23689130797	7.85560563158789e-21
1163.72957349939	7.81431953624653e-21
1171.27081000252	7.77321480267182e-21
1178.8609154605	7.73229115190804e-21
1186.50020655546	7.69154829862766e-21
1194.18900202169	7.6509859512266e-21
1201.92762265895	7.61060381191892e-21
1209.71639134586	7.57040157683083e-21
1217.55563305338	7.53037893609411e-21
1225.44567485833	7.49053557393904e-21
1233.38684595708	7.45087116878654e-21
1241.37947767927	7.41138539333987e-21
1249.42390350163	7.37207791467556e-21
1257.52045906189	7.33294839433386e-21
1265.66948217281	7.29399648840846e-21
1273.87131283622	7.25522184763563e-21
1282.12629325728	7.21662411748273e-21
1290.43476785869	7.17820293823603e-21
1298.79708329509	7.139957945088e-21
1307.21358846755	7.10188876822384e-21
1315.68463453806	7.06399503290748e-21
1324.21057494425	7.02627635956681e-21
1332.79176541409	6.98873236387837e-21
1341.42856398077	6.95136265685138e-21
1350.1213309976	6.91416684491103e-21
1358.87042915307	6.87714452998123e-21
1367.67622348596	6.8402953095666e-21
1376.53908140062	6.80361877683392e-21
1385.45937268222	6.76711452069281e-21
1394.43746951227	6.73078212587582e-21
1403.47374648406	6.69462117301784e-21
1412.56858061837	6.65863123873486e-21
1421.72235137912	6.62281189570204e-21
1430.93544068928	6.58716271273116e-21
1440.20823294676	6.55168325484738e-21
1449.54111504043	6.51637308336535e-21
1458.93447636634	6.48123175596463e-21
1468.38870884387	6.44625882676449e-21
1477.90420693215	6.41145384639804e-21
1487.48136764649	6.37681636208564e-21
1497.12059057496	6.34234591770774e-21
1506.82227789504	6.30804205387698e-21
1516.58683439042	6.27390430800969e-21
1526.41466746788	6.23993221439665e-21
1536.3061871743	6.2061253042733e-21
1546.26180621374	6.17248310588918e-21
1556.2819399647	6.13900514457677e-21
1566.3670064974	6.10569094281971e-21
1576.51742659127	6.07254002032027e-21
1586.7336237525	6.03955189406624e-21
1597.01602423167	6.00672607839711e-21
1607.36505704158	5.97406208506969e-21
1617.78115397513	5.94155942332296e-21
1628.26474962333	5.90921759994236e-21
1638.81628139345	5.87703611932338e-21
1649.43618952726	5.8450144835346e-21
1660.12491711938	5.81315219237992e-21
1670.88291013582	5.78144874346027e-21
1681.71061743251	5.74990363223474e-21
1692.60849077411	5.71851635208084e-21
1703.5769848528	5.68728639435439e-21
1714.61655730727	5.65621324844863e-21
1725.72766874181	5.62529640185268e-21
1736.91078274555	5.59453534020949e-21
1748.16636591177	5.56392954737303e-21
1759.49488785738	5.53347850546498e-21
1770.89682124253	5.5031816949307e-21
1782.37264179031	5.47303859459461e-21
1793.92282830659	5.44304868171502e-21
1805.54786270005	5.41321143203825e-21
1817.24823000221	5.38352631985217e-21
1829.02441838773	5.3539928180392e-21
1840.87691919474	5.32461039812861e-21
1852.80622694537	5.29537853034826e-21
1864.81283936637	5.26629668367575e-21
1876.89725740984	5.23736432588899e-21
1889.05998527421	5.20858092361611e-21
1901.30153042521	5.17994594238485e-21
1913.62240361705	5.15145884667133e-21
1926.02311891378	5.12311909994825e-21
1938.50419371068	5.0949261647325e-21
1951.06614875588	5.06687950263223e-21
1963.70950817207	5.03897857439327e-21
1976.43479947839	5.01122283994503e-21
1989.24255361241	4.98361175844587e-21
2002.13330495231	4.95614478832785e-21
2015.10759133916	4.92882138734092e-21
2028.16595409936	4.90164101259658e-21
2041.30893806724	4.87460312061101e-21
2054.53709160776	4.84770716734757e-21
2067.85096663945	4.82095260825882e-21
2081.25111865737	4.79433889832802e-21
2094.73810675632	4.76786549211003e-21
2108.31249365418	4.74153184377167e-21
2121.97484571534	4.71533740713161e-21
2135.72573297439	4.68928163569972e-21
2149.56572915988	4.66336398271585e-21
2163.49541171822	4.63758390118809e-21
2177.51536183784	4.6119408439306e-21
2191.62616447339	4.58643426360085e-21
2205.82840837016	4.56106361273636e-21
2220.12268608866	4.53582834379091e-21
2234.50959402931	4.51072790917037e-21
2248.98973245734	4.48576176126787e-21
2263.56370552787	4.46092935249855e-21
2278.23212131105	4.43623013533389e-21
2292.99559181748	4.41166356233544e-21
2307.85473302373	4.38722908618807e-21
2322.81016489804	4.36292615973286e-21
2337.86251142617	4.33875423599942e-21
2353.01240063749	4.3147127682377e-21
2368.26046463111	4.29080120994946e-21
2383.60733960231	4.26701901491919e-21
2399.05366586904	4.24336563724455e-21
2414.60008789869	4.21984053136643e-21
2430.24725433492	4.19644315209849e-21
2445.99581802476	4.17317295465633e-21
2461.84643604584	4.15002939468611e-21
2477.79976973381	4.12701192829279e-21
2493.85648470992	4.10412001206799e-21
2510.01725090879	4.08135310311728e-21
2526.28274260641	4.05871065908714e-21
2542.65363844818	4.03619213819153e-21
2559.13062147733	4.01379699923786e-21
2575.71437916333	3.99152470165278e-21
2592.40560343063	3.96937470550737e-21
2609.2049906875	3.947346471542e-21
2626.11324185511	3.92543946119078e-21
2643.13106239675	3.90365313660559e-21
2660.25916234728	3.88198696067974e-21
2677.49825634275	3.86044039707116e-21
2694.8490636502	3.83901291022532e-21
2712.31230819773	3.81770396539763e-21
2729.88871860461	3.79651302867559e-21
2747.57902821176	3.77543956700042e-21
2765.38397511233	3.75448304818841e-21
2783.30430218243	3.73364294095191e-21
2801.34075711225	3.71291871491984e-21
2819.49409243714	3.69230984065794e-21
2837.76506556906	3.67181578968864e-21
2856.15443882818	3.65143603451053e-21
2874.66297947468	3.63117004861747e-21
2893.29145974076	3.61101730651746e-21
2912.04065686287	3.59097728375102e-21
2930.91135311413	3.57104945690926e-21
2949.90433583696	3.55123330365172e-21
2969.02039747596	3.53152830272372e-21
2988.26033561092	3.51193393397346e-21
3007.62495299018	3.49244967836879e-21
3027.11505756404	3.47307501801362e-21
3046.73146251851	3.45380943616404e-21
3066.47498630924	3.43465241724409e-21
3086.34645269565	3.41560344686123e-21
3106.34669077533	3.39666201182153e-21
3126.4765350186	3.37782760014445e-21
3146.73682530334	3.35909970107744e-21
3167.12840695006	3.34047780511016e-21
3187.65213075708	3.3219614039884e-21
3208.30885303615	3.30354999072774e-21
3229.09943564811	3.2852430596269e-21
3250.02474603882	3.2670401062808e-21
3271.08565727542	3.24894062759331e-21
3292.28304808273	3.23094412178978e-21
3313.61780287989	3.21305008842921e-21
3335.09081181729	3.19525802841622e-21
3356.70297081371	3.1775674440127e-21
3378.45518159369	3.15997783884916e-21
3400.34835172512	3.14248871793594e-21
3422.38339465717	3.12509958767397e-21
3444.56122975839	3.10780995586544e-21
3466.88278235499	3.09061933172413e-21
3489.34898376957	3.07352722588545e-21
3511.96077135989	3.05653315041634e-21
3534.719088558	3.03963661882479e-21
3557.62488490961	3.02283714606924e-21
3580.6791161137	3.00613424856764e-21
3603.88274406243	2.98952744420631e-21
3627.2367368812	2.97301625234859e-21
3650.74206896912	2.95660019384316e-21
3674.39972103962	2.94027879103229e-21
3698.21068016137	2.92405156775967e-21
3722.17593979949	2.90791804937819e-21
3746.29649985697	2.89187776275738e-21
3770.57336671642	2.87593023629065e-21
3795.00755328202	2.86007499990241e-21
3819.6000790218	2.84431158505479e-21
3844.35197001022	2.82863952475434e-21
3869.26425897089	2.81305835355844e-21
3894.33798531973	2.79756760758141e-21
3919.57419520832	2.78216682450063e-21
3944.97394156755	2.76685554356225e-21
3970.5382841515	2.75163330558682e-21
3996.26828958175	2.73649965297471e-21
4022.16503139184	2.72145412971129e-21
4048.229590072	2.70649628137197e-21
4074.46305311434	2.69162565512702e-21
4100.86651505814	2.67684179974625e-21
4127.44107753558	2.66214426560341e-21
4154.18784931761	2.64753260468056e-21
4181.10794636035	2.63300637057211e-21
4208.20249185152	2.61856511848876e-21
4235.47261625735	2.6042084052613e-21
4262.9194573698	2.58993578934414e-21
4290.54416035396	2.57574683081877e-21
4318.34787779582	2.56164109139699e-21
4346.33176975045	2.54761813442403e-21
4374.49700379032	2.53367752488144e-21
4402.84475505404	2.51981882938986e-21
4431.37620629537	2.50604161621169e-21
4460.09254793262	2.49234545525346e-21
4488.99497809829	2.47872991806822e-21
4518.084702689	2.46519457785763e-21
4547.36293541592	2.451739009474e-21
4576.83089785533	2.43836278942214e-21
4606.48981949959	2.42506549586109e-21
4636.34093780847	2.41184670860568e-21
4666.38549826077	2.39870600912798e-21
4696.62475440626	2.38564298055859e-21
4727.05996791801	2.3726572076878e-21
4757.69240864505	2.35974827696664e-21
4788.52335466528	2.34691577650777e-21
4819.55409233887	2.33415929608623e-21
4850.78591636189	2.3214784271401e-21
4882.22012982035	2.30887276277105e-21
4913.85804424456	2.29634189774465e-21
4945.70097966381	2.28388542849074e-21
4977.75026466154	2.2715029531035e-21
5010.0072364307	2.25919407134153e-21
5042.47324082953	2.24695838462779e-21
5075.14963243777	2.23479549604933e-21
5108.03777461316	2.22270501035705e-21
5141.13903954829	2.21068653396525e-21
5174.45480832787	2.19873967495114e-21
5207.98647098639	2.18686404305414e-21
5241.73542656606	2.17505924967521e-21
5275.7030831752	2.16332490787597e-21
5309.89085804702	2.15166063237778e-21
5344.30017759873	2.14006603956065e-21
5378.93247749101	2.12854074746217e-21
5413.78920268801	2.1170843757762e-21
5448.87180751754	2.10569654585159e-21
5484.18175573183	2.09437688069072e-21
5519.72052056851	2.083125004948e-21
5555.48958481217	2.07194054492825e-21
5591.49044085618	2.06082312858499e-21
5627.72459076495	2.0497723855187e-21
5664.19354633663	2.03878794697488e-21
5700.89882916616	2.02786944584218e-21
5737.84197070879	2.01701651665026e-21
5775.0245123439	2.00622879556778e-21
5812.44800543943	1.9955059204001e-21
5850.11401141651	1.98484753058709e-21
5888.02410181463	1.97425326720073e-21
5926.17985835723	1.96372277294265e-21
5964.58287301769	1.95325569214172e-21
6003.23474808576	1.94285167075137e-21
6042.13709623434	1.93251035634703e-21
6081.29154058689	1.92223139812336e-21
6120.69971478505	1.91201444689145e-21
6160.36326305683	1.90185915507605e-21
6200.28384028523	1.89176517671255e-21
6240.46311207729	1.88173216744405e-21
6280.90275483353	1.87175978451834e-21
6321.60445581796	1.8618476867847e-21
6362.56991322845	1.85199553469083e-21
6403.80083626759	1.84220299027955e-21
6445.29894521396	1.83246971718553e-21
6487.06597149398	1.82279538063197e-21
6529.10365775411	1.81317964742717e-21
6571.41375793354	1.80362218596106e-21
6613.99803733742	1.79412266620173e-21
6656.85827271045	1.78468075969184e-21
6699.9962523111	1.77529613954499e-21
6743.41377598611	1.76596848044209e-21
6787.11265524566	1.75669745862763e-21
6831.09471333898	1.74748275190588e-21
6875.36178533029	1.73832403963715e-21
6919.91571817553	1.72922100273387e-21
6964.75837079931	1.72017332365671e-21
7009.89161417247	1.71118068641065e-21
7055.31733139025	1.70224277654096e-21
7101.03741775069	1.69335928112919e-21
7147.05378083387	1.68452988878908e-21
7193.3683405814	1.67575428966247e-21
7239.98302937657	1.6670321754151e-21
7286.89979212493	1.6583632392325e-21
7334.1205863355	1.64974717581569e-21
7381.64738220241	1.64118368137692e-21
7429.48216268706	1.63267245363542e-21
7477.62692360095	1.62421319181302e-21
7526.0836736889	1.6158055966298e-21
7574.85443471279	1.60744937029968e-21
7623.94124153606	1.59914421652601e-21
7673.34614220851	1.59088984049706e-21
7723.07119805179	1.58268594888157e-21
7773.11848374535	1.5745322498242e-21
7823.49008741307	1.56642845294101e-21
7874.18811071037	1.55837426931481e-21
7925.21466891184	1.55036941149065e-21
7976.57189099958	1.5424135934711e-21
8028.26191975197	1.53450653071163e-21
8080.2869118331	1.52664794011594e-21
8132.64903788269	1.51883754003121e-21
8185.35048260678	1.51107505024341e-21
8238.39344486878	1.50336019197252e-21
8291.78013778122	1.49569268786776e-21
8345.51278879813	1.48807226200282e-21
8399.59363980798	1.48049863987099e-21
8454.02494722714	1.47297154838037e-21
8508.80898209413	1.465490715849e-21
8563.9480301643	1.45805587199999e-21
8619.44439200525	1.4506667479566e-21
8675.30038309273	1.44332307623738e-21
8731.51833390737	1.43602459075122e-21
8788.10059003185	1.4287710267924e-21
8845.04951224869	1.42156212103566e-21
8902.36747663892	1.4143976115312e-21
8960.05687468108	1.40727723769971e-21
9018.12011335107	1.4002007403274e-21
9076.55961522249	1.39316786156093e-21
9135.37781856784	1.38617834490247e-21
9194.57717746018	1.37923193520457e-21
9254.16016187548	1.37232837866521e-21
9314.12925779578	1.36546742282266e-21
9374.48696731284	1.3586488165505e-21
9435.23580873257	1.35187231005247e-21
9496.37831668003	1.34513765485744e-21
9557.91704220529	1.33844460381428e-21
9619.85455288982	1.3317929110868e-21
9682.19343295354	1.32518233214862e-21
9744.93628336278	1.31861262377806e-21
9808.08572193873	1.31208354405302e-21
9871.64438346662	1.30559485234586e-21
9935.61491980573	1.29914630931827e-21
10000	1.29273767691613e-21
-----------------------------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
